management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#disable endpoints for unauthorised users
#management.endpoints.web.exposure.exclude=health,info  

info.app.name=learning spring boot
info.app,version=0.0.1

#custom properties

name = Yash Kumar

#Change spring boot embedded server port

#server.port=7070

#Add context path
#server.servlet.context-path=/v1

#spring.main.lazy-initialization=true